server.port=8091
spring.application.name=AetherianSpellServer
spring.datasource.url=jdbc:mysql://localhost:3306/mana_calculator?useSSL=false
spring.datasource.username=luna
spring.datasource.password=qZ&^459@p4

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update